[Desktop Entry]
Type=Application
Name=QuickMedia
GenericName=QuickMedia
Comment=A dmenu-inspired native client for web services. Currently supported web services: youtube, spotify (podcasts), soundcloud, nyaa.si, manganelo, mangatown, mangadex, 4chan, matrix and others
Exec=quickmedia launcher
Terminal=false
Keywords=4chan;manga;matrix;nyaa;torrent;soundcloud;spotify;podcast;youtube;music;quickmedia;
