--- /home/master/.local/src/QuickMedia-def/src/QuickMedia.cpp	2021-04-10 21:44:02.696636419 +0300
+++ QuickMedia.cpp	2021-04-10 00:50:06.713308205 +0300
@@ -47,11 +47,11 @@
 #include <SFML/OpenGL.hpp>
 #include <GL/glx.h>
 
-static const sf::Color back_color(21, 25, 30);
+static const sf::Color back_color(46, 52, 64);
 static const std::string fourchan_google_captcha_api_key = "6Ldp2bsSAAAAAAJ5uyx_lx34lJeEpTLVkP5k04qc";
 static const float tab_text_size = std::floor(16.0f * QuickMedia::get_ui_scale());
 static const float tab_height = tab_text_size + std::floor(10.0f * QuickMedia::get_ui_scale());
-static const sf::Color tab_selected_color(55, 60, 68);
+static const sf::Color tab_selected_color(67, 76, 94);
 static const float tab_margin_x = std::floor(10.0f);
 static int FPS_IDLE = 2;
 static const double IDLE_TIMEOUT_SEC = 2.0;
@@ -1358,7 +1358,7 @@
 
         sf::Event event;
 
-        tab_shade.setFillColor(sf::Color(33, 37, 44));
+        tab_shade.setFillColor(sf::Color(67, 76, 94));
         tab_background.setFillColor(tab_selected_color);
 
         sf::Clock frame_timer;
@@ -1491,7 +1491,7 @@
             if(tab_associated_data[selected_tab].fetching_next_page_running) {
                 double progress = 0.5 + std::sin(std::fmod(gradient_inc, 360.0) * 0.017453292519943295 - 1.5707963267948966*0.5) * 0.5;
                 gradient_inc += (frame_time_ms * 0.5);
-                sf::Color bottom_color = interpolate_colors(back_color, sf::Color(175, 180, 188), progress);
+                sf::Color bottom_color = interpolate_colors(back_color, sf::Color(59, 66, 82), progress);
 
                 gradient_points[0].color = back_color;
                 gradient_points[1].color = back_color;
@@ -2862,7 +2862,7 @@
         };
 
         sf::RectangleShape comment_input_shade;
-        comment_input_shade.setFillColor(sf::Color(33, 37, 44));
+        comment_input_shade.setFillColor(sf::Color(67, 76, 94));
 
         sf::Sprite logo_sprite(plugin_logo);
         logo_sprite.setScale(0.8f * get_ui_scale(), 0.8f * get_ui_scale());
@@ -3322,7 +3322,7 @@
         body_item->embedded_item->embedded_item = nullptr;
         body_item->embedded_item->reactions.clear();
         if((related_body_item->userdata && static_cast<Message*>(related_body_item->userdata)->user.get() == me) || message_contains_user_mention(message->body, my_display_name) || message_contains_user_mention(message->body, my_user_id))
-            body_item->set_description_color(sf::Color(255, 100, 100));
+            body_item->set_description_color(sf::Color(191, 97, 106));
         else
             body_item->set_description_color(sf::Color::White);
         body_item->embedded_item_status = FetchStatus::FINISHED_LOADING;
@@ -3357,7 +3357,7 @@
         if(message->related_event_type == RelatedEventType::REDACTION || message->related_event_type == RelatedEventType::EDIT || message->related_event_type == RelatedEventType::REACTION)
             body_item->visible = false;
         if(message_contains_user_mention(message->body, my_display_name) || message_contains_user_mention(message->body, my_user_id))
-            body_item->set_description_color(sf::Color(255, 100, 100));
+            body_item->set_description_color(sf::Color(191, 97, 106));
         return body_item;
     }
 
@@ -3549,7 +3549,7 @@
                             Message *orig_message = static_cast<Message*>(body_item->userdata);
                             body_item->set_description(message_get_body_remove_formatting(message.get()));
                             if(message_contains_user_mention(message->body, my_display_name) || message_contains_user_mention(message->body, me->user_id) || (orig_message && orig_message->user == me && message->user != me))
-                                body_item->set_description_color(sf::Color(255, 100, 100));
+                                body_item->set_description_color(sf::Color(191, 97, 106));
                             else
                                 body_item->set_description_color(sf::Color::White);
                             orig_message->replaced_by = message;
@@ -3585,7 +3585,7 @@
                             Message *orig_message = static_cast<Message*>(body_item->userdata);
                             body_item->set_description(message_get_body_remove_formatting(message.get()));
                             if(message_contains_user_mention(message->body, my_display_name) || message_contains_user_mention(message->body, me->user_id) || (orig_message && orig_message->user == me && message->user != me))
-                                body_item->set_description_color(sf::Color(255, 100, 100));
+                                body_item->set_description_color(sf::Color(191, 97, 106));
                             else
                                 body_item->set_description_color(sf::Color::White);
                             orig_message->replaced_by = message;
@@ -3860,7 +3860,7 @@
                 message->type = MessageType::TEXT;
                 message->timestamp = time(NULL) * 1000;
 
-                const sf::Color provisional_message_color(255, 255, 255, 150);
+                const sf::Color provisional_message_color(229, 233, 240, 150);
 
                 int num_items = tabs[MESSAGES_TAB_INDEX].body->items.size();
                 bool scroll_to_end = num_items == 0;
@@ -4044,7 +4044,7 @@
                 *body_item = *related_body_item;
                 body_item->reactions.clear();
                 if(message_contains_user_mention(related_body_item->get_description(), current_room->get_user_display_name(me)) || message_contains_user_mention(related_body_item->get_description(), me->user_id))
-                    body_item->set_description_color(sf::Color(255, 100, 100));
+                    body_item->set_description_color(sf::Color(191, 97, 106));
                 else
                     body_item->set_description_color(sf::Color::White);
                 event_data->status = FetchStatus::FINISHED_LOADING;
@@ -4150,7 +4150,7 @@
         sf::Event event;
 
         sf::RectangleShape tab_shade;
-        tab_shade.setFillColor(sf::Color(33, 37, 44));
+        tab_shade.setFillColor(sf::Color(67, 76, 94));
 
         sf::RoundedRectangleShape tab_background(sf::Vector2f(1.0f, 1.0f), 10.0f, 10);
         tab_background.setFillColor(tab_selected_color);
@@ -4186,10 +4186,10 @@
         }
 
         sf::RectangleShape more_messages_below_rect;
-        more_messages_below_rect.setFillColor(sf::Color(128, 50, 50));
+        more_messages_below_rect.setFillColor(sf::Color(136, 192, 208));
 
         sf::RectangleShape chat_input_shade;
-        chat_input_shade.setFillColor(sf::Color(33, 37, 44));
+        chat_input_shade.setFillColor(sf::Color(67, 76, 94));
 
         sf::Clock start_typing_timer;
         const double typing_timeout_seconds = 3.0;
@@ -5008,7 +5008,7 @@
             if(draw_room_list) {
                 sf::RectangleShape room_list_background(sf::Vector2f(this->body_size.x, window_size.y));
                 //room_list_background.setPosition(this->body_pos);
-                room_list_background.setFillColor(sf::Color(33, 37, 44));
+                room_list_background.setFillColor(sf::Color(67, 76, 94));
                 glEnable(GL_SCISSOR_TEST);
                 glScissor(0.0f, 0.0f, this->body_size.x, window_size.y);
                 window.draw(room_list_background);
@@ -5034,7 +5034,7 @@
             if(previous_messages_future.valid() && selected_tab == MESSAGES_TAB_INDEX) {
                 double progress = 0.5 + std::sin(std::fmod(gradient_inc, 360.0) * 0.017453292519943295 - 1.5707963267948966*0.5) * 0.5;
                 gradient_inc += (frame_time_ms * 0.5);
-                sf::Color top_color = interpolate_colors(back_color, sf::Color(175, 180, 188), progress);
+                sf::Color top_color = interpolate_colors(back_color, sf::Color(59, 66, 82), progress);
 
                 gradient_points[0].position.x = chat_input_shade.getPosition().x;
                 gradient_points[0].position.y = tab_shade_height;
@@ -5092,7 +5092,7 @@
                             room_desc.erase(room_desc.begin() + last_line_start - 1, room_desc.end());
                     }
                     current_room->body_item->set_description(std::move(room_desc));
-                    current_room->body_item->set_description_color(sf::Color(179, 179, 179));
+                    current_room->body_item->set_description_color(sf::Color(216, 222, 233));
                     // TODO: Show a line like nheko instead for unread messages, or something else
                     current_room->body_item->set_title_color(sf::Color::White);
                     current_room->last_message_read = true;
